# ==================================
# SECURITY CONFIGURATION
# ==================================
TOKEN=sante_token
PROTECT_ROUTES=true

# ==================================
# APPLICATION CONFIGURATION
# ==================================
PORT=3333
RESTORE_SESSIONS_ON_START_UP=true
APP_URL=http://localhost:3333
LOG_LEVEL=silent

# ==================================
# BROWSER CONFIGURATION
# ==================================
CLIENT_PLATFORM='Santé Odonto'
CLIENT_BROWSER='Chrome'
CLIENT_VERSION='4.0.0'

# ==================================
# INSTANCE CONFIGURATION
# ==================================
INSTANCE_MAX_RETRY_QR=3

# ==================================
# DATABASE CONFIGURATION
# ==================================
MONGODB_ENABLED=true
MONGODB_URL=mongodb://mongodb:27017/whatsapp_api

# ==================================
# WEBHOOK CONFIGURATION
# ==================================
WEBHOOK_ENABLED=true
WEBHOOK_URL=https://13ad-2804-2b8-232b-af00-e9c7-61e4-ce6c-571d.ngrok-free.app/whats_unofficial/webhook
WEBHOOK_BASE64=true
WEBHOOK_ALLOWED_EVENTS=connection,messages

# ==================================
# MESSAGE CONFIGURATION
# ==================================
MARK_MESSAGES_READ=false